Satori/FlascardTestWindow.xaml

<Window x:Class="Satori.FlashcardTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Satori" Height="480" Width="640" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Name="progressBar" Grid.Row="4" Grid.Column="0" Margin="5" Height="14" IsIndeterminate="False" Foreground="#FF003200"/>
        <Image Name="flashcardImage" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Height="auto" Grid.Row="1" Grid.Column="0" Name="QuestionTextBox" BorderThickness="1" BorderBrush="DarkGray" Margin="5" FontSize="18" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Center" />
        <TextBox Height="auto" Grid.Row="2" Grid.Column="0" Name="AnswerTextBox" BorderThickness="1" BorderBrush="DarkGray" Margin="5" TextWrapping="Wrap" FontSize="18" VerticalScrollBarVisibility="Auto" KeyDown="AnswerTextBox_KeyDown" LostFocus="answerTextBox_LostFocus" GotFocus="answerTextBox_GotFocus" />
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button Name="QuitButton" Grid.Row="0" Grid.Column="0" Content="Quit" Click="QuitButton_Click" />
            <Button Name="SubmitButton" Grid.Row="0" Grid.Column="1" Content="Submit" Click="SubmitButton_Click" />
        </Grid>
    </Grid>
</Window>
