Satori/MainWindow.xaml

<Window x:Class="Satori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Satori" Height="480" Width="640" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Height="auto" Grid.Row="0" Grid.Column="0" Name="menuDockPanel">
            <Menu Name="mainMenu" BorderThickness="1" BorderBrush="DarkGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load New Deck" Click="Load_Click"/>
                    <MenuItem Header="Load _Additional Deck" Click="LoadAdditional_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Deck Builder" Name="CreateNewDeck" Click="DeckBuilder_Click" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Preferences" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="SelectedDecksList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Name}"  >
                        <GridViewColumnHeader Tag="Name" Content="Decks Loaded" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="StartQuizButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Start Quiz" Click="StartQuizButton_Click" />
    </Grid>
</Window>
